<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>JCP Course & Community</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/jcp.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
   
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo mr-auto"
          ><img src="assets/img/jcplogo.png" alt="" class="img-fluid"
        /></a>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#program">Program</a></li>
            <li class="active"><a href="testimoni.html">Testimoni</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->

        <a
          href="https://api.whatsapp.com/send?phone=6282115009941&text=Hallo%20mimin%20JCP%20perkenalkan%20nama%20saya:%0AAsal%20dari%20kota:%0AIngin%20tanya-tanya%20tentang%20program:%20."
          class="get-started-btn"
          >Daftar Kelas</a
        >
      </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main id="main" data-aos="fade-in">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div class="container">
          <h2>Testimoni</h2>
          <p>Apa kata mereka yang sudah pernah merasakan belajar di JCP?</p>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Trainers Section ======= -->
      <section id="trainers" class="trainers">
        <div class="container" data-aos="fade-up">
          <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Kharis.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Kharis Risanjaya</h4>
                  <span>Kelas JLPT Gen 3 </span>
                  <p>
                    Selama belajar di JCP bukan hanya bahasa jepang yang saya
                    dapatkan. Saya menemukan teman, keluarga, rumah dan guru
                    yang saling menguatkan. Kami belajar bersama, bermain,
                    tertawa, berduka, dan berjuang dalam satu titik kehidupan
                    yang sama. Melihat estetika seni edukasi yang tak biasa
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Zuljuhdi.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Zuljuhdi Nasution</h4>
                  <span>Kelas JLPT Gen 4 </span>
                  <p>
                    JCP lebih dari sekedar tempat untuk belajar untuk
                    meningkatkan kemampuan diri, metode pembelajaran yang sangat
                    interaktif dan sangat mengutamakan keterlibatan dari tiap
                    peserta didik. Ditambah dengan sensei yang asik dan
                    membangun atmosfer yang sangat mendukung untuk belajar.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/alvi.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Anisa A. Alviah</h4>
                  <span>Kelas JLPT Gen 1 </span>
                  <p>
                    Metode belajarnya menyenangkan. Dari pembelajaran kanji,
                    bunpou, tata bahasa dan kaiwa semuanya bisa dimengerti
                    dengan baik. Terima Kasih JCP!
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Zuhdi.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Ahmad Zuhdi</h4>
                  <span>Kelas JLPT Gen 1 </span>
                  <p>
                    Mantappu Djiwa. Belajar di JCP sangat the best. Mulai dari
                    materi, media pembelajaran sampai suasana belajarnya,
                    semuanya benar-benar menunjang saya yang belajar dari 0
                    sampai N4.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Abdul.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Abdul Hafizh Maulana</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Asik, berharap sih bisa ikutan program ini lagi. Metodenya
                    mantap banget! Senseinya asik, materinya punya ciri khas,
                    tempatnya nyaman, dapat teman-teman dan link informasi baru.
                    Pokoknya terdabest lah!"
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Aditya.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Aditya Dwi Ananda</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Yang menarik yaitu metode belajarnya mudah dimengerti
                    bahasa tubuh senseinya juga gampang dipahami. Programnya
                    bagus kok, kelasnya juga tidak bosan, mungkin jika ada
                    kesempatan bisa ikutan kelas lanjutan, soalnya rame!."
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Alivfia.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Alivfia Safariah Asri</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Terima kasih karena telah memberikan pengalaman berharga
                    dan bermanfaat bagi kami. Saya merasa sangat senang bisa
                    mengikuti kelas kaiwa ini. Selain menyenangkan, materi yang
                    diajarkan juga mudah dipahami. Terima Kasih JCP!."
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Amalia.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Amalia Kurnia Sari</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Program belajar yang menyenangkan, asik dan materinya mudah
                    dipahami"
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Annisa.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Annisa Oktadea Marselina</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Pembelajarannya yang seru dengan menggunakan percakapan
                    full bahasa Jepang dan suasana belajar yang nyaman seperti
                    dirumah. Programnya menarik dan mudah dihapal, senseinya
                    juga baik dan fun saat mengajarnya."
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Arshya.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Arshya Mauladiva Zahra</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Materinya sangat mudah dipahami walaupun kadang ada yang
                    sulit, cara belajar yang menyenangkan karena tidak ada beban
                    saat belajar materi baru, lalu menambah wawasan tentang
                    bahasa Jepang, おもしろいです."
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Astri.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Astri Meiliawati Agustin</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Cara belajarnya santai tetapi serius, metodenya seru ada
                    yang pakai gambar. Programnya seru dan senseinya pada baik
                    dan juga ramah. Tidak membuat grogi meskipun sebenarnya saya
                    sangat grogi kalau algi bicara. Pokoknya program ini luar
                    biasa."
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <img
                  src="assets/img/testimonials/Euis.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Euis Sumarni</h4>
                  <span>Kelas Kaiwa Gen 30 </span>
                  <p>
                    "Sangat luar biasa karena sistem belajar yang diterapkan
                    sangat menarik dan tidak mudah cepat bosan. Selain itu
                    selama belajar karena menggunakan bahasa jepang jadi lebih
                    percaya diri berbicara bahasa jepang."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Trainers Section -->
    </main>
    <!-- End Main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 footer-contact">
              <a href="index.html" class="logo mr-auto"
                ><img src="assets/img/jcplogo.png" alt="" class="img-fluid"
              /></a>
              <p class="mt-3">
                Perumahan Rereng Wulung Indah <br />
                Jl. Rereng Wulung Indah No.A9, Cibeunying Kaler<br />
                Bandung City, West Java 40123 <br /><br />
                <strong>Phone :</strong> +62821-1500-9941<br />
                <strong>Email :</strong> jcponlineclass@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-6 col-md-12 footer-aboutme">
              <h4>Tentang Kami</h4>
              <p class="text-justify">
                Japan Culture Project atau yang biasa disingkat JCP merupakan
                sebuah tempat kursus dan komunitas bahasa Jepang terbesar yang
                berada di Bandung. JCP sendiri menyediakan beberapa program
                pelatihan bahasa Jepang dari Nol sampai level Mahir.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy;2020 Copyright
            <strong><span>JCP Course & Community</span></strong
            >. All Rights Reserved
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://www.instagram.com/jagojepang/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send?phone=6282115009941&text=Hallo%20mimin%20JCP%20perkenalkan%20nama%20saya:%0AAsal%20dari%20kota:%0AIngin%20tanya-tanya%20tentang%20program:%20."
            class="google-plus"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCVdy-bQe6drEKTzAeuFx88Q"
            class="youtube"
            ><i class="bx bxl-youtube"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
